events {
}
http {
    server {
        listen 8080;

        location / {
            proxy_pass http://udagram-frontend-svc:8080/;
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 ':)';
        }

        location /api/v0/feed/ {
            proxy_pass http://udagram-feed-api-svc:8080/api/v0/feed/;
        }
        
        location /api/v0/users/ {
            proxy_pass http://udagram-users-api-svc:8080/api/v0/users/;
        }
    }
}
